10
3255
Mort,Kris
mort@cpts122.edu
0
CS
10
4
Senior
9
1222
Willis,Bruce
brucewillis@cpts122.edu
0
CS
9
AU
Sophomore
8
1122
Smith,Jane
jane@cpts122.edu
0
CS
8
4
Sophomore
7
7759
Sam,Theo
samt@cpts122.edu
1,11/12/2021
EE
7
4
Sophomore
6
5530
Payton,Ella
epayton@cpts122.edu
1,11/12/2021
CPTE
6
4
Graduate
5
2121
James,Hannah
jameshannah@cpts122.edu
1,11/12/2021
CS
5
4
Freshman
4
4478
Art,Bruce
bart@cpts122.edu
0
CPTE
4
AU
Freshman
3
1121
Leinart,Timothy
tim@cpts122.edu
1,11/12/2021
EE
3
4
Junior
2
8147
Beck,Sara
sara@cpts122.edu
1,11/12/2021
EE
2
4
Junior
1
1111
Smith,John
smithj@cpts122.edu
1,11/12/2021
CS
1
4
Freshman